<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="https://www.facebook.com/earljohn.guno.9" class="logo">G</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="about.html" class="active">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div style="text-align: center; margin-top: 130px; position: fixed;">
        <h1><strong style="font-size:3em; color: #b74b4b;">About</strong></h1>
        <br>
        <div style="overflow: auto; width: 80%; margin: auto;">
            <div style="float: left; width: 100%">
                <p style="text-align: center; font-size: 2.5em;">
                    Hello! I'm Dev Earl, a dedicated back-end developer and a passionate student, constantly striving to enhance my technical skills and stay ahead of the latest trends in software development. With a strong foundation in server-side programming, databases, and APIs, I enjoy creating robust, scalable, and secure solutions that power seamless digital experiences.
                <br>
                <br>
               
                    As a student, I’m always learning and expanding my knowledge, whether it’s diving deep into new technologies or tackling real-world projects. Balancing academic pursuits with hands-on experience has allowed me to develop a practical approach to problem-solving and a strong grasp of the complexities involved in building efficient backend systems.
                <br>
                <br>
                

                    When I’m not coding, you’ll likely find me engaging in coding challenges, collaborating on open-source projects, or learning about new tools that can take my work to the next level.
                <br>
                <br>
            
                    Let’s connect and create something powerful together!
                </p>
            </div>
        </div>
    </div>

</body>
</html>