<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="https://www.facebook.com/earljohn.guno.9" class="logo">G</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html"class="active">Contact</a>
        </nav>
    </header>

    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="1719afcb-074d-4f5b-b226-96cd6d7cf1f9">

            <input type="text" name="name" placeholder="Enter your name" class="contact-inputs" class="contact-inputs" required>
            <input type="text" name="email" placeholder="Enter your email" class="contact-inputs" class="contact-inputs" required>
            <textarea name="message" placeholder="Enter your message" class="contact-inputs" class="contact-inputs" required></textarea>    
            <button type="submit">Submit <img src="assets/arrow_icon.png"></button>    
        </form>
        <div class="contact-right">
            <img src="assets/right_img.png" alt="">

        </div>

    </div>
</body> 
</html>
