<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="https://www.facebook.com/earljohn.guno.9" class="logo">G</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="skills.html">Skills</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-img">
                <img src="assets/main.jpg">
        </div>
        <div class="home-content">
            <h1>Hi, I'm Dev Earl</h1>
            <h3>Backend Developer</h3>
            <p>
                Dreaming to be a full-stack web developer based in the Philippines and to hold a bachelor's degree holder in Information Technology. Being a programmer is my life long passion and what I enjoy doing. I'm currently increasing my proficiency in the Mimo app an application to learn, creating various types of projects purposely to further improve my logical thinking and versatility as a student wanting to be a full-stack developer.
            </p>
            
            <div>
                <a href="contact.html" class="btn">Hire me</a>

            </div>
        </div>
    </section>
</body>
</html>