<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="https://www.facebook.com/earljohn.guno.9" class="logo">G</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="about.html">About</a>
            <a href="portfolio.html"class="active">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="portfolio">

        <div class="gallery">
            <a target="_blank" href="assets/portfolio2.png">
                <img src="assets/portfolio2.png" alt="work">
            </a>
            <div class="description">RGO Uniform shop systems</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="assets/portfolio.png">
                <img src="assets/portfolio.png" alt="work1">
            </a>
            <div class="description">ES web</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="assets/portfolio3.png">
                <img src="assets/portfolio3.png" alt="work2">
            </a>
            <div class="description">Sdg14</div>
        </div>
    </div>
    
</body>
</html>