<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="https://www.facebook.com/earljohn.guno.9" class="logo">G</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="skills.html"class="active">Skills</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="skill">
        <h1>My Skills</h1>

        <li>
            <h3>HTML</h3>
            <span class="bar"><span class="HTML"></span></span>
        </li>

        <li>
            <h3>CSS</h3>
            <span class="bar"><span class="CSS"></span></span>
        </li>

        <li>
            <h3>SQL</h3>
            <span class="bar"><span class="SQL"></span></span>
        </li>

        <li>
            <h3>PHP</h3>
            <span class="bar"><span class="PHP"></span></span>
        </li>

        <li>
            <h3>C#</h3>
            <span class="bar"><span class="Csharp"></span></span>
        </li>

    </div>
</body>
</html>