@import url('https://fonts.googleapis.com/css2? family=Poppins:wght@300;400; 500; 600;700; 800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family:'Poppins' sans-serif;
    list-style: none;
}

html{
    font-size: 62.5%;

}

body{
    background: #202020;
    color: #ededed;
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 50px;
    color: #b74b4b;
    text-decoration: none;
    font-weight: 600;
}

.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active{
    color: #b74b4b;
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;

}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin-left: 75px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #b74b4b;
    margin-left: 75px;
}

.home-content p{
    font-size: 18px;
    margin-left: 75px;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #202020;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.2rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    cursor: pointer;
    margin-left: 450px;
    margin-top: 25px;
}


.skill{
    position: relative;
    top:100px;
    width: 900px;
    margin: 60px auto;
    color: #ededed;
    padding: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.skill li{
    margin: 20px 0;
    padding: 10px;
}

.bar{
    background:#353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 12px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,.1);

}

.bar hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}

.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%, rgba(252,103,103,1)100%);
}

.HTML{
    width: 60%;
    animation: HTML 3s;
}

.CSS{
    width: 65%;
    animation: CSS 3s;
}

.SQL{
    width: 90%;
    animation: SQL 3s;
}

.PHP{
    width: 70%;
    animation: PHP 3s;
}

.Csharp{
    width: 40%;
    animation: Csharp 3s;
}

@keyframes HTML{
    0%{width: 0%;}
    100%{width: 60%;}
}
@keyframes CSS{
    0%{width: 0%;}
    100%{width: 65%;}
}
@keyframes SQL{
    0%{width: 0%;}
    100%{width: 90%;}
}
@keyframes PHP{
    0%{width: 0%;}
    100%{width: 70%;}
}
@keyframes Csharp{
    0%{width: 0%;}
    100%{width: 40%;}
}

.contact-container{
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #b74b4b;
    font-size: 40px;
    margin-bottom: 20px;
}

.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #b74b4b;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #667;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%, rgba(252,103,103,1)100%);
}

.contact-left img{
    height: 15px;
}

.contact-right img{
    width: 500px;
}

.container{

	width: 100%;
	padding: 130px 15%;
}
.container{
	padding-right: calc(10% - 30px);
}


main.row{
	display: table-row-group;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}

.col .title{
	font-family: helvetica;
	color: #11a372;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #11a372;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: #11a372;
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.box p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

.gallery{
    display: inline-block;
    border: 1px solid hsl(0, 0%, 60%);
    margin: 5px;
    width: 370px;
    margin-top: 200px;
}
.gallery .description{
    padding: 10px;
    text-align: center;
}
.gallery:hover{
    border: 1px solid hsl(0, 0%, 20%);
}
.gallery img{
    width: 100%;
    height: auto;
}

.portfolio{

    margin-left: 210px;

}

.about-text{
    text-align: center;
    margin-top: 130px;
    position: fixed;
}

.about-title{
    font-size:3em; 
    color: #b74b4b;
}

.about-text2{
    overflow: auto; 
    width: 80%; 
    margin: auto;

}

.about-text3{
    float: left; 
    width: 100%
}

.about{
    text-align: center; 
    font-size: 2.5em;
}

